citHeader("To cite phylogram in publications use:")

citEntry(entry = "Manual",
   title = "{phylogram}: an R package for phylogenetic analysis with nested lists",
   author = personList(as.person("Shaun P. Wilkinson"), as.person("Simon K. Davy")),
   url = "http://joss.theoj.org/papers/10.21105/joss.00790",
   journal = "Journal of Open Source Software",
   volume = "3",
   pages = "790",
   year   = "2018",
   doi = "10.21105/joss.00790",
   textVersion =
   paste0("Wilkinson SP, Davy SK (2018) phylogram: an R package for phylogenetic ",
          "analysis with nested lists. Journal of Open Source Software 3:790. ",
          "DOI: 10.21105/joss.00790")
)
